/* Importing fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@400;500&family=Sora:wght@400;500;600;700&display=swap");

/* Importing variables from a css file */
@import url("variables.css");

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Main styles */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: "Anek Bangla", sans-serif;
  padding: 0 1rem;
}

h1,
h2 {
  font-family: "Sora", sans-serif;
}

h2 {
  color: var(--gray--800);
  font-size: var(--display-sm);
}

/* Header styles */

header {
  position: fixed;
  top: 0;
  inset: auto 0;
  z-index: 10;

  padding: 1rem;
  background: hsla(0, 0%, 100%, 0.89);
  backdrop-filter: blur(8px);
}

.header_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  max-width: 1200px;
  margin: 0 auto;
}

.header_wrapper a {
  padding: 0.5rem;
  margin-left: -0.5rem;
}

nav {
  display: none;
}

nav ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

nav ul li,
nav ul li a {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: var(--gray--700);
  padding: 0.5rem 1rem;
  min-width: 100px;
  border-radius: 4px;
  text-align: center;
  font-family: "Sora", sans-serif;
  margin-left: -0.5rem;
  font-size: var(--text-sm);

  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

nav ul li a:hover {
  color: var(--gray--800);
  font-weight: 500;
}

/* Main tag styles */

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 72px;
  padding: 1rem;

  min-height: calc(100vh - 240px);
  background: linear-gradient(
      0deg,
      rgba(91, 24, 173, 0.52),
      rgba(115, 0, 255, 0.5),
      rgba(153, 0, 255, 0.45)
    ),
    url("../images/background/mesh.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}

main h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--display-lg);
  color: var(--white);
}

main section {
  scroll-margin-top: 120px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  width: 100%;
}

.tagline {
  color: var(--brand--50);
  max-width: 50ch;
  font-size: var(--text-xl);
  font-weight: 500;
}

.tagline-1 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Project section styles */

.projects_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}

.projects_wrapper article {
  padding: 2rem;
  width: 100%;
  border-radius: 12px;
  min-height: 460px;

  position: relative;
  background-size: cover;
  overflow: hidden;
}

.projects_wrapper h3,
.projects_wrapper p {
  position: relative;
  z-index: 1;
}

.projects_wrapper h3 {
  font-size: var(--display-md);
  color: var(--white);
}

.projects_wrapper p {
  font-size: var(--text-xl);
  color: var(--gray--100);
  font-weight: 500;
}

.projects_wrapper a {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 500;
  font-size: var(--text-xl);
  text-decoration: none;

  position: absolute;
  inset: auto 0 0 0;
  z-index: 2;
}

.projects_wrapper img {
  border-radius: 8px;
  position: absolute;
  right: -2rem;
  bottom: -2rem;
}

#project_strengthcoaching {
  background: url("../images/projects/strengthcoaching-bg.webp");
}

#project_strengthcoaching a {
  background-color: var(--rose--50);
  color: var(--rose--800);
  border-top: 1px solid var(--rose--100);
}

#project_strengthcoaching a:hover {
  background-color: var(--rose--100);
}

#project_web3 {
  background: url("../images/projects/web3-bg.webp");
}

#project_web3 a {
  background-color: var(--success--50);
  color: var(--success--800);
  border-top: 1px solid var(--success--100);
}

#project_web3 a:hover {
  background-color: var(--success--100);
}

/* Skills section styles */

.skills_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.info_card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  border: 1px solid var(--gray--200);
  border-radius: 12px;
  background-color: white;

  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.info_card h3 {
  margin-top: 1rem;
  color: var(--gray--800);
}

.info_card p {
  color: var(--gray--600);
}

.skills_wrapper img {
  width: 80px;
  height: 80px;
}

/* Experience section styles */

.experiences_container {
  display: grid;
  gap: 1rem;
}

#langara-experience {
  background-color: var(--brand--50);
}

#langara-experience .experience_dates span {
  background-color: var(--brand--200);
  color: var(--brand--900);
}

.experience_wrapper {
  background-color: var(--gray--50);
  border: 1px solid var(--gray--200);
  border-radius: 12px;
  padding: 1rem;
}

.experience img {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid var(--gray--200);
}

.experience {
  display: flex;
  flex-direction: column;
}

.experience_details_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience .experience_details {
  display: flex;
  flex-direction: column;
}

.experience .experience_details p {
  color: var(--gray--600);
}

.experience .experience_details h3 {
  color: var(--gray--800);
  margin-top: auto;
  font-size: var(--text-xl);
}

.experience_info {
  color: var(--gray--600);

  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0.5rem;
}

.experience_dates span {
  display: inline-block;
  padding: 1px 0.5rem;
  border-radius: 4px;
  background-color: var(--indigo--100);
  color: var(--indigo--900);
  font-weight: 500;
}

.experience_location {
  display: flex;
  align-items: center;
  gap: 0.125rem;
}

.experience_summary {
  margin-top: 2rem;
  color: var(--gray--600);
}

.experience_summary p {
  margin-top: 1rem;
}

.experience_summary h4 {
  margin-top: 2rem;
}

.experience_summary ul li {
  margin-top: 1rem;
}

.experience_summary ul li::marker {
  color: var(--gray--300);
}

.experience_summary p,
.experience_summary ul li {
  max-width: 72ch;
}

.experience_summary a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  color: var(--indigo--700);
  text-decoration: none;
  font-weight: 500;
}

.experience_summary a::before {
  content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2' aria-hidden='true' stroke='blue'><path stroke-linecap='round' stroke-linejoin='round' d='M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244'/></svg>");
  width: 32px;
  height: 32px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--indigo--100);

  display: inline-block;
}

/* Contact section styles */

.contact_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact_wrapper img {
  width: 80px;
  height: 80px;
}

.contact_wrapper h3 {
  margin-top: 0;
  color: var(--gray--800);
}

.contact_wrapper > .info_card:hover {
  background-color: var(--gray--50);
}

/* .contact_wrapper > .info_card:last-child {
    grid-column: span 2;
} */

.contact_wrapper a {
  text-decoration: none;
}

/* Footer styles */

footer {
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}

footer img {
  width: 260px;
}

@media screen and (min-width: 425px) {
  .contact_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: block;
  }

  main h1 {
    font-size: var(--display-2xl);
  }

  #hero {
    margin-top: 96px;
  }

  .tagline {
    font-size: var(--display-xs);
  }

  .projects_wrapper h3 {
    font-size: var(--display-lg);
  }

  .projects_wrapper p {
    font-size: var(--display-xs);
  }

  .header_wrapper {
    flex-direction: row;
    padding: 0 1rem;
  }

  main section {
    scroll-margin-top: 80px;
  }

  .skills_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills_wrapper .info_card:last-child {
    grid-column: span 3;
  }

  .experience {
    flex-direction: row;
    justify-content: space-between;
  }

  .experience_details_wrapper {
    flex-direction: row;
  }

  .experience_info {
    margin-top: 0;
    align-items: end;
  }

  .contact_wrapper {
    grid-template-columns: repeat(6, 1fr);
  }

  .contact_wrapper > .info_card {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1200px) {
  .projects_wrapper article {
    min-height: 320px;
  }

  .projects_wrapper img {
    right: -2rem;
    bottom: -2rem;
  }

  .projects_wrapper a {
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    position: relative;
  }

  .skills_wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
  .skills_wrapper .info_card:last-child {
    grid-column: span 1;
  }
}

/* Container style from tailwind css */

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Make content hidden visually and but readable by screen reader */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
